# spring-boot-axon-sample

./: .gitignore  README.md
todo-application/: docker-compose.yml  pom.xml
todo-application/src/main/java/com/github/avthart/todo/app/: Application.java
todo-application/src/main/java/com/github/avthart/todo/app/axon/config/: AxonConfiguration.java  AxonEventStoreJdbcAutoConfiguration.java  AxonEventStoreJdbcConfiguration.java
todo-application/src/main/java/com/github/avthart/todo/app/axon/postgres/: PostgresJsonEventSqlSchema.java
todo-application/src/main/java/com/github/avthart/todo/app/axon/security/: AxonSpringSecurityAutoConfiguration.java  SecurityPrincipalMetadataEnrichingCommandDispatchInterceptor.java  SpringSecurityAuditDataProvider.java
todo-application/src/main/java/com/github/avthart/todo/app/config/: ElasticSearchConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
todo-application/src/main/java/com/github/avthart/todo/app/domain/task/: Task.java  TaskAlreadyCompletedException.java
todo-application/src/main/java/com/github/avthart/todo/app/domain/task/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  ModifyTaskTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
todo-application/src/main/java/com/github/avthart/todo/app/domain/task/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java  TaskTitleModifiedEvent.java  TaskUnstarredEvent.java
todo-application/src/main/java/com/github/avthart/todo/app/elasticsearch/config/: ElasticSearchConfiguration.java
todo-application/src/main/java/com/github/avthart/todo/app/notify/task/: TaskEventNotification.java  TaskEventNotifyingEventHandler.java
todo-application/src/main/java/com/github/avthart/todo/app/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
todo-application/src/main/java/com/github/avthart/todo/app/rest/task/: TaskController.java
todo-application/src/main/java/com/github/avthart/todo/app/rest/task/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
todo-application/src/main/java/com/github/avthart/todo/app/support/: ClassScanner.java  ConstructorPropertiesAnnotationIntrospector.java  ProxyAnnotation.java
todo-application/src/main/java/com/github/avthart/todo/app/web/config/: WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
todo-application/src/main/java/com/github/avthart/todo/app/web/task/: TaskController.java
todo-application/src/main/java/com/github/avthart/todo/app/web/task/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
todo-application/src/main/resources/: application.properties  logback.xml
